<main>
  <div class="container text-center" id="home_text">
    <h2>Our Achievements</h2>
  </div>
  <div class="container" style="width: 65%">
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="/assets/images/carousel.jpeg"
            class="d-block w-100"
            alt="First slide"
          />
          <div class="container">
            <div class="carousel-caption text-start">
              <h2
                style="-webkit-text-stroke: 0.75px black; padding-left: 200px"
              >
                Enhanced AI Integrated Feedback
              </h2>
              <p style="color: white; padding-left: 200px">
                Leveraging AI to provide deeper analysis and actionable
                feedback.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/assets/images/carousel.jpeg"
            class="d-block w-100"
            alt="First slide"
          />
          <div class="container">
            <div class="carousel-caption text-start">
              <h2
                style="-webkit-text-stroke: 0.75px black; padding-left: 200px"
              >
                Enhanced AI Integrated Feedback
              </h2>
              <p style="color: white; padding-left: 200px">
                Leveraging AI to provide deeper analysis and actionable
                feedback.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="/assets/images/carousel.jpeg"
            class="d-block w-100"
            alt="First slide"
          />
          <div class="container">
            <div class="carousel-caption text-start">
              <h2
                style="-webkit-text-stroke: 0.75px black; padding-left: 200px"
              >
                Enhanced AI Integrated Feedback
              </h2>
              <p style="color: white; padding-left: 200px">
                Leveraging AI to provide deeper analysis and actionable
                feedback.
              </p>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container text-center" id="home_text">
    <h2>Our Leadership</h2>
  </div>
  <div class="container text-center" id="acordian">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            FOUNDER
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse show"
          data-bs-parent="#accordionExample"
        >
          <div id="founder-image">
            <img src="/assets/images/person_2.jpg" />
          </div>
          <div class="accordion-body">
            <strong>Mr. Josh</strong>
            <div style="text-align: left">
              <p>
                Our journey began with a vision to revolutionize the industry,
                creating products that not only meet but exceed expectations.
                With a focus on quality and innovation, we have built a team
                dedicated to pushing the boundaries and redefining standards.
                Our commitment to excellence drives us to constantly evolve and
                adapt, ensuring that our solutions are always at the forefront
                of technology. We believe in the power of collaboration and the
                impact of a united team working towards a common goal. Together,
                we are creating a legacy of success and making a lasting
                difference in the world.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            CO-FOUNDER
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div id="founder-image">
            <img src="/assets/images/person_2.jpg" />
          </div>
          <div class="accordion-body">
            <strong>Mr. Josh</strong>
            <div style="text-align: left">
              <p>
                Our journey began with a vision to revolutionize the industry,
                creating products that not only meet but exceed expectations.
                With a focus on quality and innovation, we have built a team
                dedicated to pushing the boundaries and redefining standards.
                Our commitment to excellence drives us to constantly evolve and
                adapt, ensuring that our solutions are always at the forefront
                of technology. We believe in the power of collaboration and the
                impact of a united team working towards a common goal. Together,
                we are creating a legacy of success and making a lasting
                difference in the world.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            CTO
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div id="founder-image">
            <img src="/assets/images/person_2.jpg" />
          </div>
          <div class="accordion-body">
            <strong>Mr. Josh</strong>
            <div style="text-align: left">
              <p>
                Our journey began with a vision to revolutionize the industry,
                creating products that not only meet but exceed expectations.
                With a focus on quality and innovation, we have built a team
                dedicated to pushing the boundaries and redefining standards.
                Our commitment to excellence drives us to constantly evolve and
                adapt, ensuring that our solutions are always at the forefront
                of technology. We believe in the power of collaboration and the
                impact of a united team working towards a common goal. Together,
                we are creating a legacy of success and making a lasting
                difference in the world.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
