<main>
  <div id="contactUs-content" class="container-fluid">
    <div class="container text-center" id="home_text">
      <h2>We would like to hear from you!</h2>
    </div>
    <div class="container mt-5">
      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            formControlName="name"
            required
            [class.is-invalid]="name?.invalid && (name?.dirty || name?.touched)"
          />
          <div *ngIf="name?.invalid && (name?.dirty || name?.touched)" class="invalid-feedback">
            Please provide a name.
          </div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            formControlName="email"
            placeholder="name@example.com"
            required
            [class.is-invalid]="email?.invalid && (email?.dirty || email?.touched)"
          />
          <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="invalid-feedback">
            Please provide a valid email address.
          </div>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Leave us a few words</label>
          <textarea
            class="form-control"
            id="message"
            rows="3"
            formControlName="message"
            required
            [class.is-invalid]="message?.invalid && (message?.dirty || message?.touched)"
          ></textarea>
          <div *ngIf="message?.invalid && (message?.dirty || message?.touched)" class="invalid-feedback">
            Please provide some text.
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="container text-center" id="contact_us">
      <h2>Contact Us</h2>
      <hr />
      <div class="row">
        <div class="col-md-6">
          <h4>Visit Us</h4>
          <p>123 Main Street</p>
          <p>City, State, Country</p>
        </div>
        <div class="col-md-6">
          <h4>Get in Touch</h4>
          <p>Phone: +1 (123) 456-7890</p>
          <p>Email: info&#64;example.com</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h4>Location</h4>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.555017339138!2d77.5665937739058!3d13.000288414251026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17063d088663%3A0xdff39d6f78824598!2sSignDesk!5e0!3m2!1sen!2sin!4v1717475027098!5m2!1sen!2sin"
            width="90%"
            height="400px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
  </div>
</main>
