<div class="container mt-4">
  <h4>List of Users</h4>
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Role</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of arrUser">
        <td>{{ user.id }}</td>
        <td>{{ user.fName }} {{ user.lName }}</td>
        <td>{{ user.role }}</td>
        <td>
          <button class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
