<main>
  <div id="content" class="container-fluid">
    <div class="container text-center" id="home_text">
      <h2>Available Detailed Assessments</h2>
    </div>
    <div class="container text-center">
      <div class="row">
        <!-- Outer loop to create rows -->
        <div class="col-md-4" *ngFor="let product of paginatedProducts; let i = index">
          <div class="card" style="width: 18rem; margin-bottom: 20px;">
            <img [src]="product.aImgSrc" class="card-img-top" alt="{{ product.aName }}">
            <div class="card-body">
              <h5 class="card-title">{{ product.aName }}</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{ product.aDes }}</h6>
              <p class="card-text">{{ product.aPrice | currency: 'INR' }}</p>
              <div style="padding: 10px">
                <button
                class="btn btn-primary"
                (click)="displayDetailss(product.id)"
              >
                View Details
              </button>
              </div>
              <button class="btn btn-success" (click)="displayCartDetails(product)">
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <a class="page-link" href="javascript:void(0)" (click)="prevPage()" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item" *ngFor="let page of getTotalPages()">
        <a class="page-link" href="javascript:void(0)" (click)="goToPage(page)">
          {{ page }}
        </a>
      </li>
      <li class="page-item" [class.disabled]="currentPage * itemsPerPage >= arrProducts.length">
        <a class="page-link" href="javascript:void(0)" (click)="nextPage()" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</main>
