<div class="container">
  <form
    [formGroup]="myForm"
    (ngSubmit)="onSubmit(myForm.value)"
    class="needs-validation"
    novalidate
  >
    <div class="form-group" class="col-md-12">
      <label class="form-group" for="id">Select a course for update:</label>
      <select
        class="form-select"
        id="id"
        formControlName="id"
        (change)="onChangeType($event)"
      >
        <option selected>Select a Course</option>
        <option *ngFor="let course of arrCourses" [ngValue]="course.id">
          {{ course.cName }}
        </option>
      </select>
    </div>
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="CourseNameInput" class="form-label">Course Name</label>
        <input
          type="text"
          id="CourseNameInput"
          formControlName="courseName"
          class="form-control"
          required
        />
        <div
          *ngIf="submitted && formControl['courseName'].errors?.['required']"
          class="invalid"
          style="background-color: lightcoral; border: 1px solid salmon"
        >
          ! First Name is required!
        </div>
      </div>
      <div class="col-md-6">
        <label for="categoryId" class="form-label">Category Id</label>
        <input
          type="text"
          id="categoryId"
          formControlName="categoryId"
          class="form-control"
          required
        />
        <div
          *ngIf="submitted && formControl['categoryId'].errors?.['required']"
          class="invalid"
          style="background-color: lightcoral; border: 1px solid salmon"
        >
          ! Category Id is required!
        </div>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-6">
        <label for="courseDescriptionInput" class="form-label"
          >Course Description</label
        >
        <textarea
          id="courseDescriptionInput"
          formControlName="courseDescription"
          class="form-control"
          rows="5"
          required
        ></textarea>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
