/* Add some padding and margin to the overall component */
.basic-container {
  padding: 20px;
  margin: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style the mat-form-fields */
mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

mat-toolbar {
  margin-bottom: 20px;
}

/* Add a background color to the mat-toolbar */
mat-toolbar {
  background-color: #6a75b1; /* Primary color */
  color: white;
}

/* Style buttons */
button {
  margin: 10px;
}

mat-stepper {
  margin-bottom: 20px;
}

/* Style mat-expansion-panel */
mat-expansion-panel {
  margin-bottom: 10px;
  background-color: #f1f1f1;
}

mat-expansion-panel-header {
  background-color: #6a75b1; /* Primary color */
  color: white;
}

mat-expansion-panel-header .mat-panel-title {
  font-weight: bold;
}

mat-expansion-panel-header .mat-panel-description div {
  font-size: 14px;
  font-weight: normal;
}

/* Add some padding to mat-expansion-panel content */
mat-expansion-panel div.mat-expansion-panel-content {
  padding: 20px;
}

/* Style the radio buttons group */
mat-radio-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
}

mat-radio-button {
  margin: 0 10px;
}

/* Style the form rows */
.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Add some space between the form fields in the row */
.col {
  flex: 1;
  margin: 0 10px;
}

/* Add a subtle hover effect to buttons */
button:hover {
  background-color: #6a75b1;
  color: white;
  transition: background-color 0.3s ease;
}

/* Style for the add/remove buttons */
.float-left {
  margin-right: 10px;
}

#toggle-linear {
  margin-bottom: 20px;
  background-color: #6a75b1;
  color: white;
}

/* Additional styling for mobile responsiveness */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .col {
    margin: 10px 0;
  }
}
