main {
  background-color: #cadcfc;
}

#banner {
  background-color: #00246b;
}

#myTabContent {
  padding-top: 20px;
}

#home_text {
  padding-top: 20px;
  padding-bottom: 20px;
}

#acordian {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

#accordionExample {
  width: 500px;
}

#view-more {
  margin-top: 50px;
  padding-top: 50px;
}

.home_card {
  padding: 20px 20px;
  width: 370px;
}

#content_cards {
  padding-left: 0px;
  padding-right: 0px;
}

#user_action {
  padding: 15px;
}

table#assessment-table {
  width: 100%;
  border-collapse: collapse;
}

table#assessment-table > td {
  text-align: center;
  vertical-align: middle;
  padding: 10px;
}

.card {
  display: inline-block;
  transition: transform 0.3s;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.05);
}

#paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

iframe {
  padding-top: 20px;
}

#view-details {
  padding-bottom: 40px;
}

#admin_crud {
  height: 220vh;
}

#contactUs-content {
  width: 60vw;
  padding-bottom: 20px;
}

body > div:first-of-type {
  padding-left: 0px;
  padding-right: 0px;
}

.table {
  border-radius: 8px;
  overflow: hidden;
}

.table th,
.table td {
  text-align: center;
  vertical-align: middle;
}

.table th {
  background-color: #f8f9fa;
}

.cart-item-card {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-price {
  font-size: 1rem;
  color: #888;
  margin-bottom: 15px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  min-width: 30px;
}

.total-amount {
  margin-top: 20px;
  font-size: 1.25rem;
  font-weight: bold;
}

.btn-primary {
  margin-top: 10px;
  background-color: #007bff;
  border-color: #007bff;
  transition: background-color 0.3s, border-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}
