<main>
  <div id="content">
    <div class="container text-center" id="home_text">
      <h2>Perform Admin Actions</h2>
    </div>
    <div class="container" id="admin_crud">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation" *ngIf="userRole === 'admin'">
          <button
            class="nav-link active"
            id="user-tab"
            data-bs-toggle="tab"
            data-bs-target="#user-tab-pane"
            type="button"
            role="tab"
            aria-controls="user-tab-pane"
            aria-selected="true"
          >
            User
          </button>
        </li>
        <li class="nav-item" role="presentation" *ngIf="userRole === 'admin'">
          <button
            class="nav-link"
            id="course-tab"
            data-bs-toggle="tab"
            data-bs-target="#course-tab-pane"
            type="button"
            role="tab"
            aria-controls="course-tab-pane"
            aria-selected="false"
          >
            Course
          </button>
        </li>
        <li class="nav-item" role="presentation" *ngIf="userRole === 'admin'">
          <button
            class="nav-link"
            id="course-category-tab"
            data-bs-toggle="tab"
            data-bs-target="#course-category-tab-pane"
            type="button"
            role="tab"
            aria-controls="course-category-tab-pane"
            aria-selected="false"
          >
            Course Category
          </button>
        </li>
        <li
          class="nav-item"
          role="presentation"
          *ngIf="userRole === 'faculty' || userRole === 'admin'"
        >
          <button
            class="nav-link"
            id="assessment-tab"
            data-bs-toggle="tab"
            data-bs-target="#assessment-tab-pane"
            type="button"
            role="tab"
            aria-controls="assessment-tab-pane"
            aria-selected="false"
          >
            Assessment
          </button>
        </li>
        <li class="nav-item" role="presentation" *ngIf="userRole === 'admin'">
          <button
            class="nav-link"
            id="assessment-score-tab"
            data-bs-toggle="tab"
            data-bs-target="#assessment-score-tab-pane"
            type="button"
            role="tab"
            aria-controls="assessment-score-tab-pane"
            aria-selected="false"
          >
            Assessment Score
          </button>
        </li>
        <li class="nav-item" role="presentation" *ngIf="userRole === 'admin'">
          <button
            class="nav-link"
            id="report-tab"
            data-bs-toggle="tab"
            data-bs-target="#report-tab-pane"
            type="button"
            role="tab"
            aria-controls="report-tab-pane"
            aria-selected="false"
          >
            Report
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="attendance-tab"
            data-bs-toggle="tab"
            data-bs-target="#attendance-tab-pane"
            type="button"
            role="tab"
            aria-controls="attendance-tab-pane"
            aria-selected="false"
          >
            Attendance
          </button>
        </li>
      </ul>
      <div class="tab-content">
        <!-- User Tab Pane -->
        <div
          class="tab-pane fade show active"
          id="user-tab-pane"
          role="tabpanel"
          aria-labelledby="user-tab"
          tabindex="0"
        >
          <div class="container" style="padding: 10px">Welcome User...</div>
          <div class="container">
            <ul class="nav nav-pills mb-3" id="user-pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="user-view-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#user-view"
                  type="button"
                  role="tab"
                  aria-controls="user-view"
                  aria-selected="true"
                >
                  View
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="user-add-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#user-add"
                  type="button"
                  role="tab"
                  aria-controls="user-add"
                  aria-selected="false"
                >
                  Add
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="user-update-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#user-update"
                  type="button"
                  role="tab"
                  aria-controls="user-update"
                  aria-selected="false"
                >
                  Update
                </button>
              </li>
            </ul>
            <div class="tab-content" id="user-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="user-view"
                role="tabpanel"
                aria-labelledby="user-view-tab"
                tabindex="0"
              >
                <div>
                  <div class="d-flex justify-content-center"></div>
                  <div><app-view-user></app-view-user></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="user-add"
                role="tabpanel"
                aria-labelledby="user-add-tab"
                tabindex="0"
              >
                <div class="container" style="width: 60%">
                  <h4>Add User Form</h4>
                  <app-add-user></app-add-user>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="user-update"
                role="tabpanel"
                aria-labelledby="user-update-tab"
                tabindex="0"
              >
                <div class="container" style="width: 60%">
                  <h4>Update User Form</h4>
                  <app-update-user></app-update-user>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Course Tab Pane -->
        <div
          class="tab-pane fade"
          id="course-tab-pane"
          role="tabpanel"
          aria-labelledby="course-tab"
          tabindex="0"
        >
          <div class="container" style="padding-top: 20px">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="pills-course-view-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-course-view"
                  type="button"
                  role="tab"
                  aria-controls="pills-course-view"
                  aria-selected="true"
                >
                  View
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-course-add-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-course-add"
                  type="button"
                  role="tab"
                  aria-controls="pills-course-add"
                  aria-selected="false"
                >
                  Add
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-course-update-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-course-update"
                  type="button"
                  role="tab"
                  aria-controls="pills-course-update"
                  aria-selected="false"
                >
                  Update
                </button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="pills-course-view"
                role="tabpanel"
                aria-labelledby="pills-course-view-tab"
              >
                <div>
                  <div class="d-flex justify-content-center">
                    <h4 class="text-center">Available Courses List</h4>
                  </div>
                  <app-view-course></app-view-course>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-course-add"
                role="tabpanel"
                aria-labelledby="pills-course-add-tab"
              >
                <div class="container" style="width: 60%">
                  <h4>Add Course Form</h4>
                  <app-add-course></app-add-course>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-course-update"
                role="tabpanel"
                aria-labelledby="pills-course-update-tab"
              >
                <app-update-course></app-update-course>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="report-tab-pane"
          role="tabpanel"
          aria-labelledby="report-tab"
          tabindex="0"
        >
          <app-report></app-report>
        </div>
        <div
          class="tab-pane fade"
          id="course-category-tab-pane"
          role="tabpanel"
          aria-labelledby="course-category-tab"
          tabindex="0"
          style="padding-top: 20px"
        >
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-course-category-view-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-course-category-view"
                type="button"
                role="tab"
                aria-controls="pills-course-category-view"
                aria-selected="true"
              >
                View
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-course-category-add-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-course-category-add"
                type="button"
                role="tab"
                aria-controls="pills-course-category-add"
                aria-selected="false"
              >
                Add
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-course-category-update-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-course-category-update"
                type="button"
                role="tab"
                aria-controls="pills-course-category-update"
                aria-selected="false"
              >
                Update
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-course-category-view"
              role="tabpanel"
              aria-labelledby="pills-course-category-view-tab"
            >
              <div>
                <div class="d-flex justify-content-center">
                  <h4 class="text-center">Course Category List</h4>
                </div>
                <app-view-category></app-view-category>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-course-category-add"
              role="tabpanel"
              aria-labelledby="pills-course-category-add-tab"
            >
              <div class="container" style="width: 60%">
                <h4>Add Course Category Form</h4>
                <app-add-category></app-add-category>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-course-category-update"
              role="tabpanel"
              aria-labelledby="pills-course-category-update-tab"
            >
              <app-update-category></app-update-category>
            </div>
          </div>
        </div>

        <!-- Assessment Tab Pane -->
        <div
          class="tab-pane fade"
          id="assessment-tab-pane"
          role="tabpanel"
          aria-labelledby="assessment-tab"
          tabindex="0"
          style="padding-top: 20px"
        >
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-assessment-view-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-assessment-view"
                type="button"
                role="tab"
                aria-controls="pills-assessment-view"
                aria-selected="true"
              >
                View
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-assessment-add-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-assessment-add"
                type="button"
                role="tab"
                aria-controls="pills-assessment-add"
                aria-selected="false"
              >
                Add
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-assessment-update-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-assessment-update"
                type="button"
                role="tab"
                aria-controls="pills-assessment-update"
                aria-selected="false"
              >
                Update
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-assessment-view"
              role="tabpanel"
              aria-labelledby="pills-assessment-view-tab"
            >
              <app-view-assessment></app-view-assessment>
            </div>
            <div
              class="tab-pane fade"
              id="pills-assessment-add"
              role="tabpanel"
              aria-labelledby="pills-assessment-add-tab"
            >
              <app-add-assessment></app-add-assessment>
            </div>
            <div
              class="tab-pane fade"
              id="pills-assessment-update"
              role="tabpanel"
              aria-labelledby="pills-assessment-update-tab"
            >
              <app-update-assessment></app-update-assessment>
            </div>
          </div>
        </div>

        <!-- Assessment Score Tab Pane -->
        <div
          class="tab-pane fade"
          id="assessment-score-tab-pane"
          role="tabpanel"
          aria-labelledby="assessment-score-tab"
          tabindex="0"
          style="padding-top: 20px"
        >
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-assessment-score-view-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-assessment-score-view"
                type="button"
                role="tab"
                aria-controls="pills-assessment-score-view"
                aria-selected="true"
              >
                View
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-assessment-score-update-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-assessment-score-update"
                type="button"
                role="tab"
                aria-controls="pills-assessment-score-update"
                aria-selected="false"
              >
                Update
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-assessment-score-view"
              role="tabpanel"
              aria-labelledby="pills-assessment-score-view-tab"
            >
              <app-view-assessment-score></app-view-assessment-score>
            </div>
            <div
              class="tab-pane fade"
              id="pills-assessment-score-update"
              role="tabpanel"
              aria-labelledby="pills-assessment-score-update-tab"
            >
              <app-update-assessment-score></app-update-assessment-score>
            </div>
          </div>
        </div>

        <!-- Report Tab Pane -->
        <div
          class="tab-pane fade"
          id="report-tab-pane"
          role="tabpanel"
          aria-labelledby="report-tab"
          tabindex="0"
          style="padding-top: 20px"
        >
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-report-view-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-report-view"
                type="button"
                role="tab"
                aria-controls="pills-report-view"
                aria-selected="true"
              >
                View
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-report-update-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-report-update"
                type="button"
                role="tab"
                aria-controls="pills-report-update"
                aria-selected="false"
              >
                Update
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-report-view"
              role="tabpanel"
              aria-labelledby="pills-report-view-tab"
            >
              <!-- <app-view-report></app-view-report> -->
            </div>
            <div
              class="tab-pane fade"
              id="pills-report-update"
              role="tabpanel"
              aria-labelledby="pills-report-update-tab"
            >
              <!-- <app-update-report></app-update-report> -->
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="attendance-tab-pane"
          role="tabpanel"
          aria-labelledby="attendance-tab"
          tabindex="0"
        >
          <app-attendance></app-attendance>
        </div>
      </div>
    </div>
  </div>
</main>
