main {
  font-size: 0.875rem;
}
.sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar-header svg {
  margin-right: 8px;
}

.sidebar-header h4 {
  margin: 0;
}

main {
  padding-top: 20px;
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: bold;
}

.card {
  border-radius: 0.5rem;
}
