<div class="container">
  <form
    [formGroup]="addCourseForm"
    (ngSubmit)="onSubmit(addCourseForm.value)"
    class="needs-validation"
    novalidate
  >
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="courseIdInput" class="form-label">Course Id</label>
        <input
          type="string"
          id="courseIdInput"
          formControlName="courseId"
          class="form-control"
          required
        />
        <div
          *ngIf="submitted && formControl['courseId'].errors?.['required']"
          class="invalid"
          style="background-color: lightcoral; border: 1px solid salmon"
        >
          ! Course Id is required!
        </div>
      </div>
      <div class="col-md-6">
        <label for="categoryIdInput" class="form-label">Category Id</label>
        <input
          type="string"
          id="categoryIdInput"
          formControlName="categoryId"
          class="form-control"
          required
        />
        <div
          *ngIf="submitted && formControl['categoryId'].errors?.['required']"
          class="invalid"
          style="background-color: lightcoral; border: 1px solid salmon"
        >
          ! Category Id is required!
        </div>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-6">
        <label for="courseNameInput" class="form-label">Course Name</label>
        <input
          type="text"
          id="courseNameInput"
          formControlName="courseName"
          class="form-control"
          required
        />
        <div
          *ngIf="submitted && formControl['courseName'].errors?.['required']"
          class="invalid"
          style="background-color: lightcoral; border: 1px solid salmon"
        >
          ! Course Name is required!
        </div>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-6">
        <label for="courseDescriptionInput" class="form-label"
          >Course Description</label
        >
        <textarea
          id="courseDescriptionInput"
          formControlName="courseDescription"
          class="form-control"
          rows="5"
          required
        ></textarea>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit Form</button>
  </form>
</div>
